<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Name</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            font-weight: bold;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        <h1>Data Musings</h1>
        <p>“Cultures, nations, religions, and people are not rocks. They are in constant transformation.” - Hans Rosling</p>
    </header>

    <!-- <nav>
        <a href="#india">India</a>
        <a href="#economics">Economics</a>
        <a href="#politics">Politics</a>
        <a href="#environment">Environment</a>
    </nav> -->

    <main>
        
        A good graphic tells a story better than words; revealing surprising, unexpected truths.
        
        <section id="india">
            <h2>India</h2>
            <h3>Economy</h3>
            <ul>
                <li>Evolution of Indian States' Economies since 1999 - <a href="/india_states_nsdp.html">Animated Essay</a></li>
            </ul>
            
            <!-- <h3>Politics</h3> -->
            
        </section>

        <section id="environment">
            <h2>Environment</h2>
            <ul>
                <li>Does the World pollute equally? - <a href="/emissions_per_capita.html">Animated Essay</a>

                </li>
            </ul>
        </section>

    </main>

    <!-- <footer>
        <p>&copy; 2023 Your Website Name. All rights reserved.</p>
    </footer> -->

</body>

</html>